Controller вҶ’ prepares data
Blade вҶ’ displays data


//--------Route------//

| Method   | Purpose                 |
| -------- | ----------------------- |
| `GET`    | retrieve data           |
| `POST`   | create data             |
| `PUT`    | update data             |
| `PATCH`  | partial update          |
| `DELETE` | remove data             |
| `ANY`    | accept all requests     |
| `MATCH`  | accept specific methods |



//---------------------CLASS------------------------//


What Is a Class (In PHP)?

A class is a blueprint for creating objects and organizing code.

1.A class is simply a container that groups related functions together.
2.These curly braces contain everything inside the class.
3.public function function() This defines a method (function) inside the class.

class HomeController
{
    public function index()
    {
        return "Home page";
    }
}


class Car {
    public function start() {
        return "Car started";
    }
}

web.php =>
Route::get('/home', [HomeController::class, 'index']);



//------------------------------------------//
Laravel has a tool called Artisan that generates files automatically.
example: php artisan make:controller HomeController

//------------blade--------------------------//
Blade uses: {{ variable }}
**This prevents security problems like XSS attacks.


//---------------COMMON NAME FOR ROUTES----------//

| Route Name | Purpose             | Example URL     |
| ---------- | ------------------- | --------------- |
| `index`    | show all items      | `/posts`        |
| `show`     | show one item       | `/posts/5`      |
| `create`   | show form to create | `/posts/create` |
| `store`    | save new item       | `/posts`        |
| `edit`     | show edit form      | `/posts/5/edit` |
| `update`   | update item         | `/posts/5`      |
| `destroy`  | delete item         | `/posts/5`      |




//-----------------Blade Layouts (Reusable Page Structure)////////
to avoid repeating main structure in each page see app.blade.php in the view/layouts

| Blade      | Purpose                                   |
| ---------- | ----------------------------------------- |
| `@extends` | inherit layout                            |
| `@section` | define content                            |
| `@yield`   | place content in layout                   |
| '@include' | insert a Blade file into anotherBlade file|

example for @include => @include('partials.nav')

---PASSING DATA TO @include---
@include('partials.nav', ['name' => 'Boshra'])

---Difference Between @yield and @include---

| Feature    | Purpose                     |
| ---------- | --------------------------- |
| `@yield`   | placeholder for child views |
| `@include` | insert reusable Blade files |



//-------------Form Validation in Laravel---------------//
| Rule      | Purpose                    |
| --------- | -------------------------- |
| required  | field must exist           |
| email     | valid email format         |
| numeric   | must be a number           |
| min:3     | minimum length             |
| max:50    | maximum length             |
| confirmed | password confirmation      |
| unique    | must be unique in database |




///-----------------------------DATABASE------------------------------///

#Laravel usually uses MySQL or SQLite.

in .env we have 
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

in this project we start whit SQLite
1_create dataasbe ==> touch database/database.sqlite
---------------------------------
#Laravel already has migrations for users, password resets, etc.

What a Migration Is:
A migration is a version-controlled database structure file.
2-php artisan migrate
what coommand above does ?
1пёҸвғЈ looks inside:  ==>database/migrations

2пёҸвғЈ finds migration files that are Pending

3пёҸвғЈ runs them

4пёҸвғЈ creates the database tables

5пёҸвғЈ records them in the migrations table
-----------------------------------
3#create our awn table 
3- php artisan make:model Post -m. then php artisan migrate
it generats a file in database/migration with the name like creat_posts_table 
which has a default table which we can customize it in case of my practice I updated as :
    Schema::create('posts', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->text('content');
            $table->timestamps();
        });

then run command php artisan migrate i can use php artisan migrate:rollback to rest databse 


//---------insert data to the table----------\\
-----CRUD------
First we add the code below to app/Models/psot.php 
class Post extends Model
{
    protected $fillable = ['title', 'content'];
}

which for tellimg Laravel :These fields are allowed to be inserted.

#CRUD stands for Create, Read, Update, delete
post,get,put,delete route  Do these jobs example finds in web.php
In home contoroler we add publice functions for each method which we can find them.
the name has been used , STORE for saveing , Show for reading , edit for geting exact post and then update and delete. 

*** Instead of writing crud manully Laravel, create all CRUD routes for posts automatically
Route::resource('posts', PostController::class); ==>adding this to web.php
php artisan make:controller PostController --resource ==> this cammand create PostController.php with the function structure in it which we can add the functions
Laravel create this route
| Action        | URL              | Method | Controller |
| ------------- | ---------------- | ------ | ---------- |
| List posts    | /posts           | GET    | index()    |
| Show form     | /posts/create    | GET    | create()   |
| Save post     | /posts           | POST   | store()    |
| Show one post | /posts/{id}      | GET    | show()     |
| Edit form     | /posts/{id}/edit | GET    | edit()     |
| Update post   | /posts/{id}      | PUT    | update()   |
| Delete post   | /posts/{id}      | DELETE | destroy()  |

the narmal  structure in laravel be 
resources/views/posts/index.blade.php
resources/views/posts/create.blade.php
resources/views/posts/edit.blade.php
resources/views/posts/show.blade.php

//------------------------------------VALIDATION--------------------------------------//
#Add Validation to store() and update()

//-------------------------------------REALTIONSHIP------------------------------------//
A relationship means:

#one table is connected to another table

Add user_id to the posts table using command below
php artisan make:migration add_user_id_to_posts_table --table=posts

we update the migration file created by command above to create foreign id for user
and then run ==> php artisan migrate

update user.php nad post.pho in Models folder

Post
 в””в”Җв”Җ belongs to one User

User
 в””в”Җв”Җ has many Posts


 //---------------------Authentication------------------//
 Authentication means:

register

login

logout

know who the current user is

1. Install Laravel auth scaffolding
The easiest beginner-friendly way is Laravel Breeze.

//composer require laravel/breeze --dev
php artisan breeze:install
npm install
npm run build
php artisan migrate//

THIS WILL CRAET ALL REGISTRATION AND LOGIN STAFF AND PAGE  
2. Register a user
-Start the app ==> php artisan serve
http://localhost:8000/register ==>user can regester and go to the dashboard

summurry
Register / Login
вҶ“
Create post
вҶ“
auth()->id()
вҶ“
save user_id
вҶ“
Post belongs to current user

adding below mahe all post pages require login.
Route::middleware('auth')->group(function () {
    Route::resource('posts', PostController::class);
});

Later, you can make only some routes public and some protected.


///-------------------------Authorization-----------------------//
by adding below to edit,update,and delet functions in postcontrollet we return 404 if the post not belongs to the suer to edit.
 if ($post->user_id !== auth()->id()) {
    abort(403);// stop here and show вҖңForbiddenвҖқ
}

also by checking usier in ui we can hide edit adn delete buttons
@if ($post->user_id === auth()->id())
@endif

overall ==>
Authentication вҶ’ who are you?
Authorization вҶ’ what can you do?